# proxy-system

./: README.md  pom.xml
offshore-proxy/: Dockerfile  pom.xml
offshore-proxy/src/main/java/com/cruise/offshore/: OffshoreProxyApplication.java
offshore-proxy/src/main/java/com/cruise/offshore/service/: OffshoreProxyServer.java
offshore-proxy/src/main/resources/: application.properties
ship-proxy/: Dockerfile  pom.xml
ship-proxy/src/main/java/com/cruise/proxy/: ShipProxyApplication.java
ship-proxy/src/main/java/com/cruise/proxy/service/: ProxyConnectionManager.java  ProxyRequestHandler.java
ship-proxy/src/main/resources/: application.properties
src/main/java/com/cruise/offshore/: OffshoreProxyApplication.java
src/main/java/com/cruise/offshore/service/: OffshoreProxyServer.java
src/main/java/com/cruise/proxy/config/: ProxyConfig.java
src/main/java/com/cruise/proxy/service/: ProxyConnectionManager.java  ProxyRequestHandler.java
src/main/resources/: application.properties
src/test/java/com/cruise/proxy/: ProxySystemApplicationTests.java
