server.port=8081
spring.main.web-application-type=none
logging.level.root=INFO
logging.level.com.cruise.offshore=DEBUG
offshore.http.client.connect-timeout=5000
offshore.http.client.read-timeout=10000
debug=true